FROM php:7.4-cli

RUN apt-get update && apt-get install -y libmcrypt-dev git wget unzip libzip-dev libpq-dev zip vim cron screen procps \
    && docker-php-ext-install pdo_pgsql pcntl zip \
    && pecl install xdebug-3.0.0 \
    && docker-php-ext-enable xdebug \
    && curl -sS https://getcomposer.org/installer |php \
    && mv composer.phar /usr/local/bin/composer \
    && wget https://get.symfony.com/cli/installer -O - | bash \
    && mv /root/.symfony/bin/symfony /usr/local/bin/symfony

COPY docker/crontab /etc/cron.d/laravel-cron
RUN crontab /etc/cron.d/laravel-cron
RUN service cron start

WORKDIR /var/www
